{
  "name": "uniqenergy-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/generate-seo.mjs",
    "test:invoice-qb": "vitest run src/mini-apps/invoice-qb/InvoiceQb.test.tsx src/mini-apps/invoice-qb/PdfViewer.test.tsx",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run src/auth/InvitationEntry.test.tsx src/auth/EnterpriseAuth.test.tsx src/member/Member.test.tsx src/mini-apps/uex/UexApp.test.tsx src/mini-apps/invoice-qb/InvoiceQb.test.tsx src/mini-apps/fluidlab/WellInformation.test.tsx src/mini-apps/lsd-finder/LsdFinder.test.tsx src/mini-apps/fluidlab/pason/SurveyWorkspace.test.tsx src/mini-apps/fluidlab/pason/PackageDetailChoice.test.tsx src/portal/AppLauncher.test.tsx src/mini-apps/fluidlab/pason/zip.test.ts src/App.test.tsx src/portal/miniApps.test.ts src/mini-apps/fluidlab/model.test.ts src/mini-apps/fluidlab/FluidLab.test.tsx src/mini-apps/fluidlab/usePason.test.tsx src/mini-apps/fluidlab/useWellSearch.test.tsx src/mini-apps/fluidlab/pason/survey.test.ts src/mini-apps/fluidlab/pason/well-package.test.ts src/mini-apps/fluidlab/pason/viewer-math.test.ts && node --test tests/homepage.test.mjs tests/well-worker.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore,storage \"node --test tests/rules.test.mjs\""
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@xmldom/xmldom": "^0.8.15",
    "decimal.js": "^10.6.0",
    "fflate": "^0.8.3",
    "firebase": "^12.18.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.33.0",
    "motion": "^12.23.24",
    "pdfjs-dist": "^5.6.205",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "4.2.1",
    "@types/leaflet": "^1.9.22",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
